<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <title>SAN Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .main-table {
            width: 600px;
            margin: auto;
            padding: 0;
            border-spacing: 0;
        }

        .banner {
            padding: 10px 20px;
            white-space: nowrap;
            background: #e8e8e8;
        }

        .right {
            text-align: right;
        }

        .box {
            padding: 15px;
            border: solid 2px #e8e8e8;
            border-top: none;
            text-align: center;

        }

        .contact {
            margin-top: 20px;
            border: solid 2px #e8e8e8;
            width: 100%;
            padding: 0px;
        }

        .logo-table {
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;
        }

        .logo {
            width: 100px;
            height: 70px;
            padding: 15px
        }

        .logo-img {
            max-height: 100%;
            max-width: 100%
        }

        .divider-box {
            position: absolute;
            height: 30px;
            width: 200px;
            left: 200px;
            background: #335291;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .divider {
            position: absolute;
            width: 100%;
            top: 15px;
            border-top: solid 3px #335291;
        }

        .vertical-divider {
            height: 50px;
            width: 1px;
            background: #c0c0c0;
        }

        .title {
            text-transform: capitalize;
            font-weight: bold;
        }
        
    </style>
</head>

<body style="padding: 0; margin: 0; font-family: 'Lato';">
    <table class="main-table">
        <tr>
            <td class="banner">
                Celebrate Labor Day with 50% OFF your entire order
            </td>
            <td class="banner right">
                <u>View this in a browser</u>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 20px;">
                <img src="assets/san-logo-20-plus-years.png" alt="san-logo-20-plus-years">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="assets/labor-day-sale-hero-50-off.jpg" alt="labor-day-sale-hero-50-off"
                    style="width: 100%; display: block">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="box">
                    <p style="color: #335291; font-weight: 900; font-size:36px; margin:0;">Get 50% OFF Your Entire
                        Order!</p>

                    <p style="font-size: large; padding: 0 50px 5px 50px; line-height: 1.6">Order today and choose from
                        over 175 natural health products, all
                        backed by out 365-day "any
                        reason" return policy.</p>
                    <p style="font-size: large; line-height: 1.6;">But you'd better hurry! <br>
                        <b>This offer expires on 09.05.18.</b></p>

                    <p style="color: #335291;font-weight: 900; font-size: 21px">Save On Customer Favorites Like These
                    </p>
                    <img src="assets/bottle-collage.jpg" alt="bottle-collage" style="width: 100%">
                    <div style="padding: 25px 5px 15px 5px">
                        <img src="assets/labor-day-sale-promo.png" alt="labor-day-sale-promo" style="width: 100%">
                    </div>
                    <p style="margin: 0; font-size: 13px; padding: 0 10px">Cannot be combined with other offers, applied to previous orders, MultiValue Bundles, Promo
                        Packs, Skin Systems, NextLevel products or to existing AutoShip plans.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="box contact">
                    <p style="display: inline-block"><b>Questions about our products?</b></p>
                    <a href="" style="color: #335291; font-weight:900">Contact our experts today.</a>
                    <p style="margin: 0">Phone: Toll-free at 800.627.9721</p>
                    <table class="logo-table">
                        <tr>
                            <td class="logo"> <img src="assets/icon-365-logo.png" alt="icon-365-logo" class="logo-img">
                            </td>
                            <td class="logo"> <img src="assets/icon-inc5000.png" alt="icon-inc5000" class="logo-img"
                                    style="max-width: 110%; max-height: 110%;"></td>
                            <td class="logo"> <img src="assets/icon-text-save-sms.png" alt="icon-text-save-sms"
                                    class="logo-img"></td>
                            <td class="logo"> <img src="assets/icon-facebook.png" alt="icon-facebook" class="logo-img"
                                    style="max-width: 65%; max-height: 65%;"></td>
                            <td class="logo"> <img src="assets/icon-us-flag.png" alt="icon-us-flag" class="logo-img"
                                    style="max-width: 80%; max-height: 80%;"></td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 20px 0">
                <div style="position: relative">
                    <div class="divider"></div>
                    <div class="divider-box">
                        <p style="color: white; text-transform: uppercase; font-size: 11px; font-weight: 900;">Our Family Of Brands</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top:20px">
                <table class="logo-table">
                    <tr>
                        <td class="logo"> <img src="assets/fob-purgevity-logo.png" alt="fob-purgevity-logo"
                                class="logo-img"></td>
                        <td>
                            <div class="vertical-divider"></div>
                        </td>
                        <td class="logo"> <img src="assets/fob-san-logo.png" alt="fob-san-logo" class="logo-img"></td>
                        <td>
                            <div class="vertical-divider"></div>
                        </td>
                        <td class="logo"> <img src="assets/fob-litn-logo.png" alt="fob-litn-logo" class="logo-img"></td>
                        <td>
                            <div class="vertical-divider"></div>
                        </td>
                        <td class="logo"> <img src="assets/fob-charlies-choice-logo.png" alt="fob-charlies-choice-logo"
                                class="logo-img"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center; padding: 0 20px">
                <p class="title">update your email preferences</p>
                <p>You are receiving this email to your [email] account because you opted into our email list via our
                    website.</p>
                <p>
                    <a href="" style="color:#335291">Unsubscribe</a> | <a href="" style="color:#335291">Privacy
                        Policy</a>
                </p>

                <p class="title">disclaimer</p>
                <p>
                    The information contained above is for the general consumer understanding and education and should
                    not be considered or used as a subsitute for medical advice, diagnosis, or treatment.
                    This product is not an alternative to any prescription drug. If you are currently taking a
                    prescription drug, consult your doctor before making any changes. These statements have not been
                    evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat,
                    cure, or prevent any disease. All contents Copyright 2001-[CURYEAR] Nutranext Direct, LLC.
                    All rights reserved. Republishing of Stop Aging Now content without written authorization is
                    strictly prohibited.
                </p>

                <p class="title">brought to you by</p>
                <p>
                    Stop Aging Now, 4938 Hampden Lane #109, Bethesda, MD 20814.
                </p>
            </td>
        </tr>


    </table>
</body>

</html>